APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mlm-site-db
DB_PORT=3306
DB_DATABASE=mlm
DB_USERNAME=mlm
DB_PASSWORD=mlm

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_ADMIN_ADDRESS="admin@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DOCKER_CONTAINER=mlm-site
DOCKER_NGINX_PORT=8084
DOCKER_NGINX_PORT_SSL=8085
DOCKER_PROJECT_IP=127.0.0.1
DOCKER_PROJECT_DOMAIN=mlm-site.local
DOCKER_DB_PORT=33064
DOCKER_DB_PORT_TEST=33065

JWT_SECRET=
JWT_TTL=30

CACHE_DEFAULT_TTL_DAYS=7
CACHE_CONTENT_TTL_DAYS=7
CACHE_MENU_TTL_DAYS=7
CACHE_STATIC_CONTENT_TTL_DAYS=7
