zend_extension=xdebug.so

; Режимы (debug, develop, coverage при необходимости)
xdebug.mode=debug

; Запускать дебаггер при каждом запросе
xdebug.start_with_request=yes

; Хост для IDE (PhpStorm/VSC)
xdebug.client_host=host.docker.internal

; Порт (PhpStorm по умолчанию использует 9003)
xdebug.client_port=9003

; Логирование (0 = выкл, 7 = максимум)
xdebug.log_level=0
;xdebug.log=/tmp/xdebug.log
